# Romzetron.Avalonia

./: Directory.Build.props  LICENSE.md  README.md  Romzetron.Avalonia.sln  Romzetron.Avalonia.slnx  global.json
Romzetron.Avalonia/: ColorPalette.cs  ColorTheme.cs  Controls.xaml  IBitmapToImageConverter.cs  Romzetron.Avalonia.csproj  RomzetronTheme.xaml  RomzetronTheme.xaml.cs  Theme.cs  ThemeResources.xaml
Romzetron.Avalonia.DataGrid/: README.md  Romzetron.Avalonia.DataGrid.csproj  RomzetronThemeDataGrid.xaml  RomzetronThemeDataGrid.xaml.cs  ThemeResources.xaml
Romzetron.Avalonia.DataGrid/Controls/: DataGrid.xaml
Romzetron.Avalonia.DataGrid/Properties/: AssemblyInfo.cs
Romzetron.Avalonia.Example/: App.axaml  App.axaml.cs  Program.cs  Romzetron.Avalonia.Example.csproj  ViewLocator.cs  app.manifest
Romzetron.Avalonia.Example/ViewModels/: CircularProgressViewModel.cs  DataGridViewModel.cs  MainWindowViewModel.cs  ProductViewModel.cs  SplitViewViewModel.cs  ViewModelBase.cs
Romzetron.Avalonia.Example/Views/: MainWindow.axaml  MainWindow.axaml.cs
Romzetron.Avalonia.Example/Views/Tabs/: TabAdornerLayer.axaml  TabAdornerLayer.axaml.cs  TabAutoCompleteBox.axaml  TabAutoCompleteBox.axaml.cs  TabButton.axaml  TabButton.axaml.cs  TabButtonSpinner.axaml  TabButtonSpinner.axaml.cs  TabCalendar.axaml  TabCalendar.axaml.cs  TabCalendarDatePicker.axaml  TabCalendarDatePicker.axaml.cs  TabCarousel.axaml  TabCarousel.axaml.cs  TabCheckBox.axaml  TabCheckBox.axaml.cs  TabCircularProgress.axaml  TabCircularProgress.axaml.cs  TabComboBox.axaml  TabComboBox.axaml.cs  TabContextMenu.axaml  TabContextMenu.axaml.cs  TabDataGrid.axaml  TabDataGrid.axaml.cs  TabDateTimePicker.axaml  TabDateTimePicker.axaml.cs  TabDialogs.axaml  TabDialogs.axaml.cs  TabExpander.axaml  TabExpander.axaml.cs  TabFlyout.axaml  TabFlyout.axaml.cs  TabGridSplitter.axaml  TabGridSplitter.axaml.cs  TabHyperlinkButton.axaml  TabHyperlinkButton.axaml.cs  TabListBox.axaml  TabListBox.axaml.cs  TabNotificationCard.axaml  TabNotificationCard.axaml.cs  (+26 more)
Romzetron.Avalonia.Shared/: ColorPalette.cs  ColorTheme.cs  README.md  Romzetron.Avalonia.Shared.csproj  RomzetronThemeBase.cs  Theme.cs
Romzetron.Avalonia.Shared/Converters/: ThemeConverter.cs
Romzetron.Avalonia.Shared/Properties/: AssemblyInfo.cs
Romzetron.Avalonia.Shared/Resources/Color/: ColorThemeAmber.xaml  ColorThemeDeepPurple.xaml  ColorThemeGreen.xaml  ColorThemeOrange.xaml  ColorThemePurple.xaml
Romzetron.Avalonia/Controls/: AdornerLayer.xaml  AutoCompleteBox.xaml  Button.xaml  ButtonSpinner.xaml  Calendar.xaml  CalendarButton.xaml  CalendarDatePicker.xaml  CalendarDayButton.xaml  CalendarItem.xaml  Carousel.xaml  CheckBox.xaml  CircularProgress.axaml  CircularProgress.axaml.cs  ComboBox.xaml  ComboBoxItem.xaml  ContentControl.xaml  ContextMenu.xaml  DataValidationErrors.xaml  DatePicker.xaml  DateTimePickerShared.xaml  DropDownButton.xaml  EmbeddableControlRoot.xaml  Expander.xaml  FlyoutPresenter.xaml  GridSplitter.xaml  HeaderedContentControl.xaml  HyperlinkButton.xaml  ItemsControl.xaml  Label.xaml  ListBox.xaml  ListBoxItem.xaml  ManagedFileChooser.xaml  Menu.xaml  MenuFlyoutPresenter.xaml  MenuItem.xaml  MenuScrollViewer.xaml  NativeMenuBar.xaml  NotificationCard.xaml  NumericUpDown.xaml  OverlayPopupHost.xaml  (+32 more)
Romzetron.Avalonia/Converters/: ThemeConverter.cs
Romzetron.Avalonia/Extensions/: ThicknessExtensions.cs
Romzetron.Avalonia/Properties/: AssemblyInfo.cs
Romzetron.Avalonia/Resources/: BoxShadows.xaml  Controls.xaml  FullPalette.xaml  Theme.xaml
Romzetron.Avalonia/Resources/Color/: ColorThemeAmber.xaml  ColorThemeBlue.xaml  ColorThemeBlueGrey.xaml  ColorThemeBrown.xaml  ColorThemeDeepOrange.xaml  ColorThemeDeepPurple.xaml  ColorThemeGreen.xaml  ColorThemeIndigo.xaml  ColorThemeOrange.xaml  ColorThemePink.xaml  ColorThemePurple.xaml  ColorThemeRed.xaml  ColorThemeTeal.xaml
Romzetron.Avalonia/Strings/: InvariantResources.xaml
