<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Romzetron Avalonia Theme Shared Components</Title>
        <AssemblyName>Romzetron.Avalonia.Shared</AssemblyName>
        <RootNamespace>Romzetron.Avalonia.Shared</RootNamespace>
        <Description>Shared theme components library for Romzetron.Avalonia.</Description>
        <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <TrimmerSingleWarn>false</TrimmerSingleWarn>
        <IsTrimmable>true</IsTrimmable>
        <AvaloniaXamlC>true</AvaloniaXamlC>
    </PropertyGroup>

    <ItemGroup>
        <None Update="RomzetronLogo.png">
            <Pack>True</Pack>
            <PackagePath/>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\LICENSE.md" Pack="true" PackagePath="">
            <Link>LICENSE.md</Link>
        </Content>
        <Content Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.0"/>
        <AvaloniaResource Include="**/*.xaml"/>
        <AvaloniaResource Include="**/*.ttf"/>
    </ItemGroup>

</Project>
