<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Title>Romzetron Avalonia Theme</Title>
        <Version>11.1.0</Version>
        <AssemblyVersion>11.1.0</AssemblyVersion>
        <FileVersion>11.1.0</FileVersion>
        <Company>Romzetron Software</Company>
        <Description>Theme library for Avalonia.</Description>
        <Copyright>Copyright © 2024 Romzetron Software</Copyright>
        <PackageProjectUrl>https://github.com/Romzetron/Romzetron.Avalonia</PackageProjectUrl>
        <PackageIcon>RomzetronLogo.png</PackageIcon>
        <PackageTags>avalonia, ui, theme</PackageTags>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Nullable>enable</Nullable>
        <!-- NativeMenuBar uses ReflectionBinding -->
        <NoWarn>$(NoWarn);IL2026</NoWarn>
        <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <TrimmerSingleWarn>false</TrimmerSingleWarn>
        <IsTrimmable>true</IsTrimmable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.0"/>
        <AvaloniaResource Include="**/*.xaml"/>
        <AvaloniaResource Include="**/*.ttf"/>
        <PackageReference Include="Avalonia.Diagnostics" Version="11.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="RomzetronLogo.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\LICENSE.md" Pack="true" PackagePath="">
            <Link>LICENSE.md</Link>
        </Content>
        <Content Include="..\README.md" Pack="true" PackagePath="">
            <Link>README.md</Link>
        </Content>
    </ItemGroup>

</Project>