<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Romzetron Avalonia Theme</Title>
        <AssemblyName>Romzetron.Avalonia</AssemblyName>
        <RootNamespace>Romzetron.Avalonia</RootNamespace>
        <Description>Theme library for Avalonia.</Description>
        <!-- NativeMenuBar uses ReflectionBinding -->
        <NoWarn>$(NoWarn);IL2026</NoWarn>
        <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <TrimmerSingleWarn>false</TrimmerSingleWarn>
        <IsTrimmable>true</IsTrimmable>
        <AvaloniaXamlC>true</AvaloniaXamlC>
    </PropertyGroup>

    <ItemGroup>
        <None Update="RomzetronLogo.png">
            <Pack>True</Pack>
            <PackagePath/>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\LICENSE.md" Pack="true" PackagePath="">
            <Link>LICENSE.md</Link>
        </Content>
        <Content Include="..\README.md" Pack="true" PackagePath="">
            <Link>README.md</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.2" />
        <AvaloniaResource Include="**/*.xaml"/>
        <AvaloniaResource Include="**/*.ttf"/>
    </ItemGroup>

</Project>