<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Copyright>Copyright © 2024 Romzetron Software</Copyright>
        <Company>Romzetron Software</Company>
        <Title>Romzetron Avalonia Theme Example</Title>
        <PackageProjectUrl>https://github.com/Romzetron/Romzetron.Avalonia</PackageProjectUrl>
        <PackageIcon>RomzetronLogo.png</PackageIcon>
        <Description>Theme library for Avalonia.</Description>
        <PackageTags>avalonia, ui, theme</PackageTags>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>11.0.10.5</Version>
        <AssemblyVersion>11.0.10.5</AssemblyVersion>
        <FileVersion>11.0.10.5</FileVersion>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.10" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.10" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Romzetron.Avalonia\Romzetron.Avalonia.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Views\Tabs\TabTabControl.axaml.cs">
            <DependentUpon>TabTabControl.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Tabs\TabButton.axaml.cs">
            <DependentUpon>TabButton.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Tabs\TabRadioButton.axaml.cs">
            <DependentUpon>TabRadioButton.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Tabs\TabCheckBox.axaml.cs">
            <DependentUpon>TabCheckBox.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Tabs\TabTextBox.axaml.cs">
            <DependentUpon>TabTextBox.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Tabs\TabScrollViewer.axaml.cs">
            <DependentUpon>TabScrollViewer.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Tabs\TabFlyout.axaml.cs">
            <DependentUpon>TabFlyout.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Tabs\TabToolTip.axaml.cs">
            <DependentUpon>TabToolTip.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Tabs\TabListBox.axaml.cs">
            <DependentUpon>TabListBox.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Tabs\TabExpander.axaml.cs">
            <DependentUpon>TabExpander.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Tabs\TabSlider.axaml.cs">
            <DependentUpon>TabSlider.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Tabs\TabProgressBar.axaml.cs">
            <DependentUpon>TabProgressBar.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Tabs\TabButtonSpinner.axaml.cs">
            <DependentUpon>TabButtonSpinner.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Tabs\TabNumericUpDown.axaml.cs">
            <DependentUpon>TabNumericUpDown.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Tabs\TabComboBox.axaml.cs">
            <DependentUpon>TabComboBox.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Tabs\TabAutoCompleteBox.axaml.cs">
            <DependentUpon>TabAutoCompleteBox.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Tabs\TabContextMenu.axaml.cs">
            <DependentUpon>TabContextMenu.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Tabs\TabToggleSwitch.axaml.cs">
            <DependentUpon>TabToggleSwitch.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Tabs\TabNotificationCard.axaml.cs">
            <DependentUpon>TabNotificationCard.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Tabs\TabCalendar.axaml.cs">
            <DependentUpon>TabCalendar.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Tabs\TabCalendarDatePicker.axaml.cs">
            <DependentUpon>TabCalendarDatePicker.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Tabs\TabTreeView.axaml.cs">
            <DependentUpon>TabTreeView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Tabs\TabDateTimePicker.axaml.cs">
            <DependentUpon>TabDateTimePicker.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Tabs\TabGridSplitter.axaml.cs">
            <DependentUpon>TabGridSplitter.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Tabs\TabCarousel.axaml.cs">
          <DependentUpon>TabCarousel.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Tabs\TabAdornerLayer.axaml.cs">
          <DependentUpon>TabAdornerLayer.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Tabs\TabSplitView.axaml.cs">
          <DependentUpon>TabSplitView.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Tabs\TabDialogs.axaml.cs">
          <DependentUpon>TabDialogs.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Update="RomzetronLogo.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\LICENSE.md" Pack="true" PackagePath="">
            <Link>LICENSE.md</Link>
        </Content>
        <Content Include="..\README.md" Pack="true" PackagePath="">
            <Link>README.md</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\" />
    </ItemGroup>
</Project>